{
	"main": "index.html",
	"preload": "preload.js",
	"logo": "img/logo.png",
	"features": [
		{
		  "code": "encrpyt",
		  "explain": "encrpyt",
			"cmds":[
				"encrpyt", 
				"decrypt", 
				"加密", 
				"解密",
				"jiami",
				"jiemi"
			]
		}
	]
}